# event-sourcing-demo-2

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: Contact.java  ContactChangedAddressEvent.java  ContactChangedEmailAddressEvent.java  ContactChangedPhoneNumber.java  ContactChangedPhoneNumberEvent.java  ContactChangedUsernameEvent.java  ContactCreatedEvent.java  ContactDeletedEvent.java  ContactFactory.java  ContactProjection.java  ContactRepository.java  EventSourcingDemo2Application.java  EventStream.java  INotifyDomainEvent.java  Observer.java  ValueObject.java
src/main/java/com/example/demo/core/: Contact.java  ContactChangedAddressEvent.java  ContactChangedEmailAddressEvent.java  ContactChangedPhoneNumberEvent.java  ContactChangedUsernameEvent.java  ContactCreatedEvent.java  ContactDeletedEvent.java  ContactFactory.java  ContactProjection.java  ContactRepository.java  EventStream.java  INotifyDomainEvent.java  Observer.java  ValueObject.java
src/main/java/com/example/demo/infra/: ContactDeletedEvent.java  InMemoryContactRepository.java  InMemoryEventStream.java
src/main/java/com/example/demo/infra/cassandra/: AppCassandraAutoConfiguration.java  AppCassandraConfiguration.java  CassandraContactEvent.java  CassandraContactEventKey.java  CassandraEventRepository.java  CassandraEventStream.java  EventType.java
src/main/java/com/example/demo/infra/inmemory/: InMemoryContactRepository.java  InMemoryEventStream.java
src/main/resources/: application.yml
src/test-integration/java/com/example/demo/infra/cassandra/: BaseIntegrationTest.java  CassandraCrudIT.java  CassandraEventStreamIT.java  IntegrationProfileActivation.java  TestContainersCassandraConfig.java
src/test-integration/java/com/example/demo/infra/toto/: BaseIntegrationTest.java  CassandraCrudIT.java  CassandraEventStreamIT.java  TestContainersCassandraConfig.java
src/test-integration/resources/: application-integration.yml
src/test/java/com/example/demo/: CrudTest.java  EventSourcingDemo2ApplicationTests.java  KafkaCrudTest.java  TestUtils.java
src/test/java/com/example/demo/infra/cassandra/: CassandraCrudTest.java  CassandraEventStreamTest.java  TestContainersCassandraConfig.java
src/test/java/com/example/demo/infra/inmemory/: InMemoryCrudTest.java
